<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Himanshu Tatkare</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Himanshu</h1>
    <h3> A Depressed Overthinker</h3>
  </div>
  <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
  <img src="mountain.png" alt="mountain-img">
  <img class="gif" src="giphy.gif" alt="gif-pic">
  <br>
  <br>
  <br>
  <br>

  <div class="middle-container">
    <div class="profile">
      <img class="profilepic" src="groot.jpg" alt="profilepic-img">
      <h2>Hello.</h2>
      <h3>
        <p>Don't bother trying to understand me Even the voices in my head don't understand me.</p>
      </h3>
      <img class="simp" src="bart.gif" alt="bart-pic">
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="comp" src="computer.png" alt="computer-img">
        <h3>Devloper(not yet but want to be🙂)</h3>
        <h3>
          <p class="info">HTML😊, CSS😊, OOP(shit💩), SQL(shit shit💩), JAVA(shittiest shit💩💩💩).</p>
        </h3>
      </div>
      <div class="skill-row">
        <img class="uni" src="unicorn.jpg" alt="unicorn-img">
        <h3>Hobbies</h3>
        <h3>
          <p class="info">Boxing🥊, Travelling(just to make list long), Annoying(very often), Stupid debates(that should be stupid jokes, i know but mannnnn debate sounds sexy). </p>
        </h3>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you hate your life as much as I do</h3>
      <h3><p>Contact me , lets have a good time bitching about life.</p></h3>
      <a class="btn" href="mailto:himanshutatkare21@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© Himanshu Tatkare.</p>
  </div>



</body>

</html>
